# OWASP/OWTF code + Priority + Pen tester translation + Hint + OWASP Link
PTES-001 | 99 | Probing for Ftp service | Metasploit  |  http://www.pentest-standard.org/index.php/PTES_Technical_Guidelines
PTES-002 | 99 | Probing for Smtp service | Metasploit  |  http://www.pentest-standard.org/index.php/PTES_Technical_Guidelines
PTES-003 | 99 | Probing for Vnc service | Metasploit  |  http://www.pentest-standard.org/index.php/PTES_Technical_Guidelines
PTES-004 | 99 | Probing for X11 service | Metasploit  |  http://www.pentest-standard.org/index.php/PTES_Technical_Guidelines
PTES-005 | 99 | Probing for EMC service | Metasploit  |  http://www.pentest-standard.org/index.php/PTES_Technical_Guidelines
PTES-006 | 99 | Probing for Ms Sql service | Metasploit  |  http://www.pentest-standard.org/index.php/PTES_Technical_Guidelines
PTES-007 | 99 | Probing for Ms Rpc service | Metasploit  |  http://www.pentest-standard.org/index.php/PTES_Technical_Guidelines
PTES-008 | 99 | Probing for HTTP Rpc service | Metasploit  |  http://www.pentest-standard.org/index.php/PTES_Technical_Guidelines
PTES-009 | 99 | Probing for Smb service | Metasploit  |  http://www.pentest-standard.org/index.php/PTES_Technical_Guidelines
PTES-010 | 99 | Probing for Snmp service | Metasploit  |  http://www.pentest-standard.org/index.php/PTES_Technical_Guidelines
PTES-011 | 99 | Probing for DNS domains and services | DNSpider  |  http://www.pentest-standard.org/index.php/PTES_Technical_Guidelines
