# ************************** Proxy Check URL *********************************************

# This URL will be used to verify that the Proxy, if set, is working when owtf loads (change to a valid internal IP if your scope is a LAN without internet access):
PROXY_CHECK_URL: http://www.google.ie

# ************************** Date format options ******************************************

# - Standard European format:
DATE_TIME_FORMAT: %d/%m/%Y-%H:%M
# - American format:
# DATE_TIME_FORMAT: %m/%d/%Y-%H:%M

# ************************** Report output preferences ***********************************

# Default owtf directory on which all reviews will be stored:
OUTPUT_PATH: owtf_review
# Default file name for the html report:
HTML_REPORT: index.html

# ************************** User agent **************************************************

# User agent to use and call all possible tools with (i.e. all tools that have a parameter for the user agent)
USER_AGENT: Mozilla/5.0 (X11; Linux i686; rv:6.0) Gecko/20100101 Firefox/15.0

# ************************* JavaScript Review Storage Options ******************************

# RECOMMENDED STORAGE: localStorage -> often 5MB limit, data persistence: screen refresh + closing browser, From FF 8.0 using file:// (before FF 8.0: only worked on http://)
# NOTE: In Firefox localStorage is configurable: Go to about:config and search for "dom.storage.default_quota" option. It's value is in KB (http://arty.name/localstorage.html)
JAVASCRIPT_STORAGE: owtf_localStorage.js
# STORAGE FOR OLD BROWSERS ONLY: sessvars -> often 2MB limit, data persistence: screen refresh only, works in FF < 8.0
#JAVASCRIPT_STORAGE: sessvars.js,owtf_sessvars.js

# ************************* Report update options ******************************************

#UPDATE_REPORT_AFTER_EACH_COMMAND: Yes <- will update the report after each command completes, even before plugin completion (default)
UPDATE_REPORT_AFTER_EACH_COMMAND: No

# ************************* File system tool locations *************************************

TOOL_SET_DIR: /pentest/exploits/set
TOOL_THEHARVESTER_DIR: /pentest/enumeration/theharvester
TOOL_METAGOOFIL_DIR: /pentest/enumeration/google/metagoofil
# Backtrack 5 R1, no longer working in Backtrack 5 R2:
#TOOL_HTTPRINT_DIR: /pentest/enumeration/www/httprint/linux
TOOL_HTTPRINT_DIR: /pentest/enumeration/web/httprint/linux
TOOL_WAFW00F: /pentest/web/waffit/wafw00f.py
TOOL_WHATWEB: /pentest/enumeration/web/whatweb/whatweb
#TOOL_WHATWEB: @@@FRAMEWORK_DIR@@@/tools/whatweb/whatweb-0.4.7/whatweb
#TOOL_WHATWEB: @@@FRAMEWORK_DIR@@@/tools/restricted/whatweb/whatweb-0.4.7/whatweb
TOOL_CMS_EXPLORER_DIR: /pentest/enumeration/web/cms-explorer
TOOL_LBD: /pentest/enumeration/web/lbd/lbd.sh
TOOL_REV_HOSTS_DIR: /pentest/enumeration/web/revhosts
TOOL_UA_TESTER: /pentest/enumeration/web/ua-tester/UAtester.py
TOOL_GOOHOST: /pentest/enumeration/google/goohost/goohost.sh
TOOL_SKIPFISH_DIR: /pentest/web/skipfish
# Arachni v0.4.0.2 was hotfixed and the Arachni v0.3 report is now broken due to lack of 3rd party JavaScript, sticking to v0.4.0.2
#TOOL_ARACHNI_DIR: @@@FRAMEWORK_DIR@@@/tools/restricted/arachni-v0.4.0.2-cde/arachni-v0.4.0.2-cde
#Ran out of time to give this a proper shot:
#TOOL_ARACHNI_DIR: @@@FRAMEWORK_DIR@@@/tools/restricted/arachni-v0.4.1/arachni-0.4.1/bin
TOOL_ARACHNI_DIR: @@@FRAMEWORK_DIR@@@/tools/restricted/arachni-v0.3-cde/arachni-v0.3-cde
#TOOL_ARACHNI_DIR: @@@FRAMEWORK_DIR@@@/tools/restricted/arachni-v0.3-cde
#TOOL_NIKTO_DIR: @@@FRAMEWORK_DIR@@@/tools/nikto
#TOOL_NIKTO_DIR: @@@FRAMEWORK_DIR@@@/tools/restricted/nikto
# We are patching nikto's poor default user agent in the install script now, 1 tool less to install (in Backtrack!):
TOOL_NIKTO_DIR: /pentest/web/nikto
TOOL_W3AF_DIR: /pentest/web/w3af
TOOL_WAPITI_DIR: /pentest/web/wapiti
TOOL_DIRBUSTER_DIR: /pentest/web/dirbuster
#TOOL_METASPLOIT_DIR: /pentest/exploits/framework # BT5R2
# BT5R3:
TOOL_METASPLOIT_DIR: /opt/metasploit/msf3
TOOL_HOPPY_DIR: @@@FRAMEWORK_DIR@@@/tools/restricted/hoppy-1.8.1/hoppy-1.8.1
TOOL_WPSCAN: @@@FRAMEWORK_DIR@@@/tools/restricted/wpscan/wpscan-1.1/wpscan.rb
TOOL_HYDRA: /usr/local/bin/hydra
TOOL_TLSSLED: @@@FRAMEWORK_DIR@@@/tools/restricted/ssl/TLSSLed/TLSSLed_v1.2.sh
TOOL_SSL_CIPHER_CHECK: @@@FRAMEWORK_DIR@@@/tools/restricted/ssl/ssl-cipher-check/ssl-cipher-check.pl
TOOL_HTTP_TRACEROUTE: @@@FRAMEWORK_DIR@@@/tools/discovery/web/rev_proxy/HTTP-Traceroute.py
TOOL_HTTP_DOS_SLOWLORIS: @@@FRAMEWORK_DIR@@@/tools/dos/web/slowloris.pl
TOOL_HTTP_DOS_HASH_COLLISION: @@@FRAMEWORK_DIR@@@/tools/dos/web/HashCollision-DOS-POC/HashtablePOC.py

# ************************* Password brute-force dictionaries / defaults ******************************

# This is possibly one of the best pages on the internet for password lists: http://www.skullsecurity.org/wiki/index.php/Passwords
# Online password cracking lists must be smaller since they are for brute-forcing services, Offline password cracking is done locally
ONLINE_USER_LIST: @@@FRAMEWORK_DIR@@@/dictionaries/users/basic_windows.txt
ONLINE_USER_LIST_DESCRIP: Username list file separated by newline characters
# ONLINE_PASSWORD_LIST: /pentest/passwords/wordlists/darkc0de.lst
ONLINE_PASSWORD_LIST: @@@FRAMEWORK_DIR@@@/dictionaries/restricted/passwords/phpbb.txt
ONLINE_PASSWORD_LIST_DESCRIP: Password list file separated by newline characters
THREADS: 1
THREADS_DESCRIP: Number of threads to use
RESPONSE_WAIT: 40
RESPONSE_WAIT_DESCRIP: Number of seconds to wait until the response arrives
CONNECT_WAIT: 30
CONNECT_WAIT_DESCRIP: Number of seconds to wait until the next connection attempt
# Preferred bruteforcer program:
BRUTEFORCER: hydra

# ************************** Directory Brute-forcing dictionaries **************************

# Generic all-in-one dictionary that combines svndigger with raft files:
DICT_GENERIC_DIRBUSTER: @@@FRAMEWORK_DIR@@@/dictionaries/restricted/combined/all_svndigger_raft_freqsort.txt
# Credit: The following dictionaries are ported into DirBuster format from the awesome CMS Explorer project. Thank you!
DICT_CMS_ALL_DIRBUSTER: @@@FRAMEWORK_DIR@@@/dictionaries/restricted/cms/dir_buster.all_in_one.txt
# WordPress CMS Explorer dictionaries in DirBuster Format:
DICT_CMS_WORDPRESS_ALL_DIRBUSTER: @@@FRAMEWORK_DIR@@@/dictionaries/restricted/wp/dir_buster.all.wp.txt
DICT_CMS_WORDPRESS_PLUGINS_DIRBUSTER: @@@FRAMEWORK_DIR@@@/dictionaries/restricted/wp/dir_buster.wp_plugins.txt
DICT_CMS_WORDPRESS_THEMES_DIRBUSTER: @@@FRAMEWORK_DIR@@@/dictionaries/restricted/wp/dir_buster.wp_themes.txt
# Joomla CMS Explorer dictionaries in DirBuster Format:
DICT_CMS_JOOMLA_ALL_DIRBUSTER: @@@FRAMEWORK_DIR@@@/dictionaries/restricted/joomla/dir_buster.all.joomla.txt
DICT_CMS_JOOMLA_PLUGINS_DIRBUSTER: @@@FRAMEWORK_DIR@@@/dictionaries/restricted/joomla/dir_buster.joomla_plugins.txt
DICT_CMS_JOOMLA_THEMES_DIRBUSTER: @@@FRAMEWORK_DIR@@@/dictionaries/restricted/joomla/dir_buster.joomla_themes.txt
# Drupal CMS Explorer dictionaries in DirBuster Format:
DICT_CMS_DRUPAL_ALL_DIRBUSTER: @@@FRAMEWORK_DIR@@@/dictionaries/restricted/drupal/dir_buster.all.drupal.txt 
DICT_CMS_DRUPAL_PLUGINS_DIRBUSTER: @@@FRAMEWORK_DIR@@@/dictionaries/restricted/drupal/dir_buster.drupal_plugins.txt
DICT_CMS_DRUPAL_THEMES_DIRBUSTER: @@@FRAMEWORK_DIR@@@/dictionaries/restricted/drupal/dir_buster.drupal_themes.txt

# ************************* Icon and Tooltip options ***************************************************

# All possible icons: check,attention,bonus,flag_gray,flag_green,flag_blue,flag_yellow,flag_red,flag_violet
# User-preferred review icons in format: icon#title, where "title" is the tooltip when the user moves the mouse over
#REVIEW_ICONS: check_green@Test Passed,attention_orange@Warning,bonus_red@Exploitable,flag_gray@Not sure yet,flag_green@Test Passed,flag_blue@Low Severity,flag_yellow@Medium Severity,flag_red@High Severity,flag_violet@Critical Severity
CHOSEN_ICONS_FOR_REVIEW: attention_orange@Warning,bonus_red@Exploitable,star_3@Brief look (no analysis),star_2@Initial look (analysis incomplete),check_green@Test Passed,bug@Functional/Business Logic bug,flag_blue@Low Severity,flag_yellow@Medium Severity,flag_red@High Severity,flag_violet@Critical Severity
SEVERITY_WEIGHT_ORDER: bonus_red,flag_violet,flag_red,flag_yellow,flag_blue,bug
PASSED_TEST_ICONS: check_green 

FIXED_ICON_TO_SUMMARY: home
NAV_TOOLTIP_TO_SUMMARY: Back to Summary Report

FIXED_ICON_REVIEW_SIZE_HELP: help
NAV_TOOLTIP_REVIEW_SIZE_HELP: In Firefox localStorage is configurable: 1) Go to: 'about:config' 2) Search for 'dom.storage.default_quota' (value in KB, see: http://arty.name/localstorage.html)

FIXED_ICON_CLOSE_PLUGIN: arrow_up
FIXED_ICON_CLOSE_REPORT: minus_gray24x24
FIXED_ICON_CLOSE_PLUGINS: minus_gray16x16

FIXED_ICON_EXPAND_REPORT: plus_gray24x24
FIXED_ICON_EXPAND_PLUGINS: plus_gray16x16

FIXED_ICON_ANALYSE_REPORT: search_lense24x24
FIXED_ICON_GENERATE_REPORT: wizard

NAV_TOOLTIP_EXPAND_REPORT: Expand Report
NAV_TOOLTIP_CLOSE_REPORT: Close Report
NAV_TOOLTIP_EXPAND_PLUGINS: Expand Plugins
NAV_TOOLTIP_CLOSE_PLUGINS: Close Plugins
NAV_TOOLTIP_ANALYSE_REPORT: Analyse
NAV_TOOLTIP_GENERATE_REPORT: Generate Report

# Filter Tooltips:
FILTER_TOOLTIP_MATCHES: Number of plugins that matched the search
FILTER_TOOLTIP_INFO: Show only completed plugins
FILTER_TOOLTIP_INFO_UNFILTER: Show all plugins under this test item
FILTER_TOOLTIP_NOFLAG: Show only plugins without a flag
FILTER_TOOLTIP_UNSTRIKETHROUGH: Show only not stricken-through plugins
FILTER_TOOLTIP_STRIKETHROUGH: Show only stricken-through plugins
FILTER_TOOLTIP_NOTES: Show only plugins with comments
FILTER_TOOLTIP_REMOVE_FILTER: Remove filter (show summary only)
FILTER_TOOLTIP_REFRESH: Refresh Report
FILTER_TOOLTIP_OPTIONS: More Options

# Plugin Review Tooltips:
REVIEW_TOOLTIP_NOTES: Hide/Show Notes Box
REVIEW_TOOLTIP_STRIKETHROUGH: Strike-through
REVIEW_TOOLTIP_REMOVE: Remove Flag
REVIEW_TOOLTIP_CLOSE_PLUGIN: Close Plugin Report

# ************************* Auxiliary Plugin configuration *************************************

RHOST_DESCRIP: Remote IP/Hostname
RPORT_DESCRIP: Remote Port
# Default repeat delimiter (to be used when not supplied by the user), this is really powerful, see REPEAT_DELIM_DESCRIP
REPEAT_DELIM: ,
REPEAT_DELIM_DESCRIP: Delimiter to repeat the command (i.e. "," -> Means RHOST=1,2 will execute for 1, then 2.\nRHOST=1,2 RPORT=3,4 will execute for RHOST=1 RPORT=3, then RHOST=2 RPORT=3, then RHOST=1 RPORT=4, then RHOST=2 RPORT=4)
COMMAND_FILE_DESCRIP: File containing commands to be run (ideally 1 line per command)
OWTF-ARCE-001_rce_RPORT: 22
OWTF-ARCE-001_rce_PASSPHRASE_DESCRIP: Passphrase to unlock the ssh key (if present)

# Remote Shell default options
ISHELL_REUSE_CONNECTION: yes
ISHELL_REUSE_CONNECTION_DESCRIP: <yes/no> use the same interactive shell for all commands or not
ISHELL_EXIT_METHOD: wait
ISHELL_EXIT_METHOD_DESCRIP: <kill/wait> kill or wait for shell to exit
ISHELL_DELAY_BETWEEN_COMMANDS: 5
ISHELL_DELAY_BETWEEN_COMMANDS_DESCRIP: <secs> number of seconds to wait between commands
ISHELL_COMMANDS_BEFORE_EXIT_DESCRIP: Commands to be run before exiting interactive shell
ISHELL_COMMANDS_BEFORE_EXIT_DELIM: #
ISHELL_COMMANDS_BEFORE_EXIT_DELIM_DESCRIP: Delimiting character to indicate new commands

# SBD connection options
SBD_PORT_DESCRIP: The port used by the SBD listener
SBD_PASSWORD_DESCRIP: The SBD password to connect to the remote OWFT agent
SBD_PORT: 4444 
SBD_PASSWORD: OWTFtest 

# Default aux plugin values:
OWTF-ADoS-001_CATEGORY: HTTP_WIN,HTTP,SSL,TCP
OWTF-ADoS-001_RHOST: 127.0.0.1
OWTF-ADoS-001_RPORT: 80

OWTF-AExP-001_CATEGORY: LINUX,OSX,WINDOWS
OWTF-AExP-001_SUBCATEGORY: DCERPC,FTP,HTTP,IIS,IMAP,ISAPI,LDAP,LPD,MDNS,MISC,MMSP,MSSQL,MYSQL,NFS,NNTP,NOVELL,NTP,ORACLE,PHP,POP3,POSTGRES,PPTP,PROXY,REALSERVER,RPC,RTSP,SAMBA,SCADA,SIP,SMB,SMTP,SSH,SSL,SUNRPC,SVN,TACACS,TELNET,TFTP,VNC,VPN,WINS,WYSE
#OWTF-AExP-001_RHOST: 127.0.0.1 
OWTF-AExP-001_RPORT: 80
# Errors to fix in the future:
#. /root/owtf/scripts/setrubyenv.sh 1.8; /pentest/exploits/framework/msfcli exploit/windows/dcerpc/ms07_065_msmq RHOST=127.0.0.1 RPORT=80 E <- DNAME
#. /root/owtf/scripts/setrubyenv.sh 1.8; /pentest/exploits/framework/msfcli exploit/linux/http/alcatel_omnipcx_mastercgi_exec RHOST=127.0.0.1 RPORT=80 E <- payload
#. /root/owtf/scripts/setrubyenv.sh 1.8; /pentest/exploits/framework/msfcli exploit/linux/http/gpsd_format_string RHOST=127.0.0.1 RPORT=80 E <- a target has not been selected
#. /root/owtf/scripts/setrubyenv.sh 1.8; /pentest/exploits/framework/msfcli exploit/linux/http/peercast_url RHOST=127.0.0.1 RPORT=80 E <- a target has not been selected
#. /root/owtf/scripts/setrubyenv.sh 1.8; /pentest/exploits/framework/msfcli exploit/linux/misc/lprng_format_string RHOST=127.0.0.1 RPORT=80 E <- a target has not been selected
#. /root/owtf/scripts/setrubyenv.sh 1.8; /pentest/exploits/framework/msfcli exploit/linux/imap/imap_uw_lsub RHOST=127.0.0.1 RPORT=80 E <- no username and password supplied unable to login
#. /root/owtf/scripts/setrubyenv.sh 1.8; /pentest/exploits/framework/msfcli exploit/linux/misc/drb_remote_codeexec RHOST=127.0.0.1 RPORT=80 E <- URI failed to validate
#. /root/owtf/scripts/setrubyenv.sh 1.8; /pentest/exploits/framework/msfcli exploit/linux/misc/ib_jrd8_create_database RHOST=127.0.0.1 RPORT=80 E <- no encoders encoded the buffer successfully
#. /root/owtf/scripts/setrubyenv.sh 1.8; /pentest/exploits/framework/msfcli exploit/linux/mysql/mysql_yassl_getname RHOST=127.0.0.1 RPORT=80 E <- cannot convert nil into string
#. /root/owtf/scripts/setrubyenv.sh 1.8; /pentest/exploits/framework/msfcli exploit/linux/mysql/mysql_yassl_hello RHOST=127.0.0.1 RPORT=80 E <- no encoders encoded successfully

SELENIUM_URL_VECTORS_XSS: @@@FRAMEWORK_DIR@@@/dictionaries/attack_vectors/web/xss/basic.txt
SELENIUM_URL_VECTORS_RCE: @@@FRAMEWORK_DIR@@@/dictionaries/attack_vectors/web/rce/basic.txt
SELENIUM_URL_VECTORS_SQLI: @@@FRAMEWORK_DIR@@@/dictionaries/attack_vectors/web/sqli/basic.txt
SELENIUM_URL_VECTORS_CHARSET: @@@FRAMEWORK_DIR@@@/dictionaries/attack_vectors/web/charset/basic.txt

OWTF-ASEL-001_selenium_CATEGORY: XSS,RCE,SQLI,CHARSET
#OWTF-ASEL-001_selenium_BASE_URL: http://127.0.0.1/

# ************************* SMB configuration (Auxiliary Plugin configuration) **************************************************
SMB_HOST_DESCRIP: The host containing the SMB share to mount (i.e. \\host_name)
SMB_SHARE_DESCRIP: The SMB share to mount (i.e. \\..\share_name)
SMB_MOUNT_POINT_DESCRIP: The mount point to mount the SMB share on (i.e. /mnt/share_name)
SMB_USER_DESCRIP: User to mount the SMB share
SMB_PASS_DESCRIP: Password to mount the SMB share
SMB_DOWNLOAD_DESCRIP: Item (or comma-separated list of items) to download from the share
SMB_UPLOAD_DESCRIP: Item (or comma-separated list of items) to upload to the share

# ************************* SE Spear Phishing configuration (Auxiliary Plugin configuration) *************************************

#PHISHING_SCRIPT_DIR: @@@FRAMEWORK_DIR@@@/scripts/set/phishing
# New versions of SET are likely to break SET scripts, make this more obvious via dir naming:
#PHISHING_SCRIPT_DIR: @@@FRAMEWORK_DIR@@@/framework/wrappers/set/scripts/phishing3.2.2
# Below is for cases when SET suddenly asks for a listener IP breaking all scripts
PHISHING_SCRIPT_DIR: @@@FRAMEWORK_DIR@@@/framework/wrappers/set/scripts/phishing3.2.2_listenerIP
#PHISHING_SCRIPT_DIR: @@@FRAMEWORK_DIR@@@/framework/wrappers/set/scripts/phishing2.5.3
PHISHING_SCRIPT_DIR_DESCRIP: The directory where the SET phishing wrapper scripts are located
SET_FILE_EXTENSION_ATTACK=3
SET_FILE_EXTENSION_ATTACK_DESCRIP: The SET file extension attack to carry out (1-17) -only relevant for 1_rar,1_zip,1_rce,1_zce-
#PHISHING_PAYLOAD: 1
#PHISHING_PAYLOAD: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
#PHISHING_PAYLOAD: 1_zip,1_rar,2_unc,3_win,4_rtf,5_a,6_a,7_a,8_a,9_a,10_a,11_a,12_a,13_cx,14_a,15_a,16_f,17_q,18_n,19_a
#SET payload 17 does not work, removing from defaults:
PHISHING_PAYLOAD: 1_zip,1_rar,2_unc,3_win,4_rtf,5_a,6_a,7_a,8_a,9_a,10_a,11_a,12_a,13_cx,14_a,15_a,16_f,18_n,19_a
PHISHING_PAYLOAD_DESCRIP: SET Payload for the phishing attack (1-18)
PHISHING_CUSTOM_EXE_PAYLOAD_DIR_DESCRIP: Directory to store custom SET payloads (custom exes, etc)
PHISHING_CUSTOM_EXE_PAYLOAD_DESCRIP: Custom EXE to use for SET/Phishing
EMAIL_SUBJECT_DESCRIP: The Email subject text
EMAIL_BODY_DESCRIP: The content of the email body or path to a file containing it
ATTACHMENT_NAME: report
ATTACHMENT_NAME_DESCRIP: Filename for the attachment to be sent
#SET_EMAIL_TEMPLATE: 1
#All Email templates (i.e. IDS/Spam filter testing)
SET_EMAIL_TEMPLATE: 1,2,3,4,5,6,7,8,9
SET_EMAIL_TEMPLATE_DESCRIP: SET Email template number to use (1-9)
MSF_LISTENER_IP: 127.0.0.1
MSF_LISTENER_IP_DESCRIP: IP where metasploit multi-handler will be listening to get the shells back
MSF_LISTENER_PORT: 443
MSF_LISTENER_PORT_DESCRIP: Port where metasploit multi-handler will be listening to get the shells back
MSF_LISTENER_SETUP: no
MSF_LISTENER_SETUP_DESCRIP: Setup the listener (yes/no): "no" can be useful when the goal is IDS testing
EMAIL_TARGET: /root/emails.txt
EMAIL_TARGET_DESCRIP: Email or File containing the target email addresses for phishing attacks
EMAIL_PRIORITY: yes
EMAIL_PRIORITY_DESCRIP: Send emails with high importance (use "yes") or no (use "no")
PDF_TEMPLATE: /root/test.pdf
PDF_TEMPLATE_DESCRIP: PDF Template file to use for some of the SET payloads that need it/can use it
# WORD_TEMPLATE Example: /root/test.doc
WORD_TEMPLATE: 
WORD_TEMPLATE_DESCRIP: Word Template file to use for some of the SET payloads that need it/can use it

# ************************* SMTP Server configuration: SE Spear Phishing configuration (Auxiliary Plugin configuration) *************************************

EMAIL_FROM: you@your_server.com
EMAIL_FROM_DESCRIP: Source email address to use for phishing attacks
SMTP_LOGIN: login@your_server.com
SMTP_LOGIN_DESCRIP: Login to use to connect to the SMTP server
SMTP_PASS: your_password
SMTP_PASS_DESCRIP: SMTP Password to use to connect to the SMTP server
SMTP_HOST: your_mail_server.com
SMTP_HOST_DESCRIP: SMTP Host name or IP address to use to send emails
SMTP_PORT: 25
SMTP_PORT_DESCRIP: SMTP Port to connect to to send the emails
